JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@chiltel.com"
ADMIN_PASSWORD = "admin@987"

EMAIL_USER=gopikant5jan@gmail.com
APP_PASSWORD=ixcx unbn feht jmcb

# MONGODB_URI="mongodb+srv://chilteldev:chilteldev@cluster0.mecic.mongodb.net/chiltel?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://chiltel2024:childev123@cluster0.if0pp.mongodb.net/chiltel?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USERNAME=chiltel2024
MONGODB_PASSWORD=childev123

CLOUDINARY_API_KEY = "256984455233754"
CLOUDINARY_SECRET_KEY = "TtDvumZ7i9U-Z0rDpR1SJUcVD1M"
CLOUDINARY_NAME = "dubwwqnop"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET=CbJ7mbWSKrEIOZGjYiEMbWY7
RAZORPAY_KEY_ID=rzp_test_H6ucy17am6kIdB